# AirportAlphabetGame

./: .gitignore  AirportAlphabetGame.sln
.github/workflows/: master_airportalphabetapp.yml  master_airportalphabetgame.yml  master_airportalphabetgamewin.yml
AirportAlphabetGame/: AirportAlphabetGame.fsproj  Controller.fs  Htmx.fs  Program.fs  Router.fs  Svg.fs  Types.fs  View.fs  dockerfile
AirportAlphabetGame/Properties/: launchSettings.json
AirportAlphabetGame/public/scripts/: index.js
AirportAlphabetGame/public/styles/: core.css  core.css.map
AirportAlphabetGame/sass/: core.sass
AirportAlphabetGame/wwwroot/scripts/: index.js
AirportAlphabetGame/wwwroot/styles/: core.css  core.css.map
