<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Svg.fs" />
        <Compile Include="Htmx.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Controller.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Saturn" Version="0.16.1" />
      <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="sass\core.sass" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\scripts\htmx.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\scripts\index.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\scripts\json-enc.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\styles\core.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\styles\core.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
